apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRequiredLabels
metadata:
  name: ns-must-have-label-to-allow-deletion
spec:
  match:
    kinds:
      - apiGroups: ["namespaces"]
        kinds: ["Namespace"]
        verbs: ["delete"]
  parameters:
    labels: ["delete-ok"]
